<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PSD to HTML</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header__inner">
          <a href="index.html" class="logo">
            <span class="logo__text">Play</span>ground
          </a>
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item">
                <a href="#" class="header__menu-link">
                  Events
                </a>
              </li>
              <li class="header__menu-item">
                <a href="#" class="header__menu-link">
                  Pricing
                </a>
              </li>
              <li class="header__menu-item">
                <a href="#" class="header__menu-link">
                  Blog
                </a>
              </li>
              <li class="header__menu-item">
                <a
                  href="#"
                  class="header__menu-link btn btn--border btn--rounded"
                >
                  Login
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="banner">
        <div class="container">
          <h1 class="banner__heading">The Kids playground</h1>
          <p class="banner__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
            dolor sit amet consectetur adipisicing elit.
          </p>
          <div class="banner__buttons">
            <a href="#" class="btn btn--border btn--rounded">Explore</a>
            <a href="#" class="btn btn--primary btn--rounded has-shadow"
              >Buy Tickets</a
            >
          </div>
        </div>
      </section>
      <section class="category">
        <div class="container">
          <ul class="category__list">
            <li class="category__item">
              <img
                src="https://cdn.dribbble.com/users/10562/screenshots/11253215/media/95ebef061f116a1c92a20cea39ca0783.jpg"
                alt=""
                class="category__image"
              />
              <h3 class="category__name">Safe rides</h3>
              <a href="#" class="category__details">
                Glutten Free <i class="fa fa-angle-right"></i>
              </a>
            </li>
            <li class="category__item">
              <img
                src="https://cdn.dribbble.com/users/10562/screenshots/11253215/media/95ebef061f116a1c92a20cea39ca0783.jpg"
                alt=""
                class="category__image"
              />
              <h3 class="category__name">Safe rides</h3>
              <a href="#" class="category__details">
                Glutten Free <i class="fa fa-angle-right"></i>
              </a>
            </li>
            <li class="category__item">
              <img
                src="https://cdn.dribbble.com/users/10562/screenshots/11253215/media/95ebef061f116a1c92a20cea39ca0783.jpg"
                alt=""
                class="category__image"
              />
              <h3 class="category__name">Safe rides</h3>
              <a href="#" class="category__details">
                Glutten Free <i class="fa fa-angle-right"></i>
              </a>
            </li>
            <li class="category__item">
              <img
                src="https://cdn.dribbble.com/users/10562/screenshots/11253215/media/95ebef061f116a1c92a20cea39ca0783.jpg"
                alt=""
                class="category__image"
              />
              <h3 class="category__name">Safe rides</h3>
              <a href="#" class="category__details">
                Glutten Free <i class="fa fa-angle-right"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="feature">
        <div class="container">
          <div class="feature__item">
            <div class="feature__image">
              <img src="./images/img5.png" alt="" />
            </div>
            <div class="feature__info">
              <h3 class="feature__title">
                The outdoor enviroment is age-approriate to play
              </h3>
              <p class="feature__desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Laudantium necessitatibus officia cupiditate magni in rem!
                Tenetur in quod praesentium, aliquid ipsum repudiandae vel.
                Eveniet aliquam odit deleniti sit porro placeat?
              </p>
              <ul class="feature-intro__list">
                <li class="feature-intro__item">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </li>
                <li class="feature-intro__item">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </li>
                <li class="feature-intro__item">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
